@media (max-width: 900px){
  .logo img {
   margin-left: -247%;
   
  }
  .nav {
    width: 325px;
  }

  .hero-content {
    top: 450px;
    touch-action: auto;
  }
  .hero-content h1 {
   font-size: 1.7rem;
  }
  .hero-content h3{
    font-size: 1.5rem;
    margin-bottom: 15%;
  }
  .card-wrapper {
  width: 80%;
  margin: 31px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding-top: 50%;
 }
.about-canvas{
height: 3px;
  }
.container {
width: 81%;
left: 5%;
top: 10%;
position: relative;

}

.skills {
top: 85%;
right: 10%;
width: 81%;
  }
  .contact-div {
    width: 100%;
}
.containers {
  position: relative;
  z-index: 1;
}
.containers h1 {
  padding-bottom: 10% ;
}


}